# ben_coding_test

./: Part1_test_case_writing  Part2_bug_identification_and_reporting  Part3_automated_testing_challenge  Part4_performance_testing_scenario  Part5_problem-solving_questions  Part6_tool_proficiency  README.md  pom.xml
src/test/java/org/example/page/: RegisterPage.java
src/test/java/org/example/test/: RegisterTest.java
src/test/resources/: testng.xml
